@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shered style */

.display-flex {
    display: flex;
}

/* dark 02 */
.text-gray {
    color: #424242;
}

/* dark 03 */
.text-light-gray {
    color: #727272;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
    background-color: rgba(255, 144, 14, 1);
    padding: 20px 25px;
    color: white;
    font-size: 1.25rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

main>section {
    margin-top: 130px;
}

.section-titale {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
}

/* header style */

/* navbar style */

.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-weight: 700;
    font-size: 3rem;
}

.nav-item {
    list-style: none;
    margin-right: 50px;
}

.nav-link {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;

}

.navbar,
.banar {
    max-width: 1440px;
    margin: 0 auto;
}

/* banar related style */

.banar-contain {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banar-tital {
    font-size: 4rem;
    font-weight: 700;
}

.banar-image {
    width: 100%;
}

/* team and our feature section style */
.teams {
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-feature {
    margin-left: 130px;
    max-width: 530px;
}


#Quick-list {
    font-weight: 500;
}

#Features {
    color: rgba(255, 144, 14, 1);
}

/* feature-section */
.features {
    gap: 146px;
}

.feature-section-titale {
    border-left: 5px solid rgba(255, 144, 14, 1);
    padding-left: 20px;
}

.feature-card {
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

.feature-card .feature-titale {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
}

.feature-image-btn-section {
    position: relative;
}

.feature-btn {
    position: absolute;
    left: -92px;
    bottom: 0;
}

#big-text {
    font-size: 4rem;
    font-weight: 700;
}

#small-text {
    font-size: 1.5rem;
    font-weight: 600;
}

/* some fact related style */
.fact-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact {
    border: 1px solid rgba(255, 144, 14, 1);
    height: 240px;
    width: 240px;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-discription {
    max-width: 540px;
    margin-bottom: 100px;
}

/* sponspor related style */
.sponspor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponspor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponspor-companies img {
    filter: grayscale(100%);
}

/* footer section */

.footer-section {
    max-width: 1440px;
    height: 100px;
    margin: 130px auto 216px;
    align-items: center;
    justify-content: center;
}

.footer-discription {
    font-size: 1.25rem;
}

/* responsive navbar for small device */

@media screen and (max-width: 576px) {

    .navbar,
    .nav-links,
    .teams {
        flex-direction: column;
    }

    .our-feature {
        margin-left: 20px;
    }

    .team-img-container,
    .fact-container,
    .sponspor-companies {
        grid-template-columns: repeat(1, 1fr);
    }

    .fact-container {
        justify-items: center;
        gap: 24px;
    }

    .sponspor-companies {
        gap: 50px;
    }
}

/* responsive navbar for mediam device */

@media screen and (min-width:576px) and (max-width:992px) {
    .teams {
        flex-direction: column;
    }

    .our-feature {
        margin: 50px auto;
    }

    .fact-container,
    .sponspor-companies {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 24px;
    }

}